AWS_S3_BUCKET_NAME = "asyncnow-videos-bucket"
AWS_S3_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIA6DYHKLKNKJSVVJND"
AWS_SECRET_ACCESS_KEY = "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"
MONGODB_Password = "8fWLFMFVgdGPeeIg"